<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="kiyut.alkitab.modules.branding" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project kiyut.alkitab.modules.branding.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="jar-prep" depends="projectized-common.jar-prep">
        <property file="${basedir}/../alkitab-suite/nbproject/project.properties" />
        
        <!-- <echo message=".....Test Properties ${alkitab-update-center}" /> -->
        
        <!-- Need to use replace file instead of propertyfile because ant escape colon : with backward slash -->
        <replace file="${basedir}/build/classes/kiyut/alkitab/modules/branding/Bundle.properties" 
                 token="$${alkitab-update-center}" value="${alkitab-update-center}" />        
    </target>
    
</project>
