<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="kiyut.alkitab.modules.javafx" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project kiyut.alkitab.modules.javafx.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="ivy-setup">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get src="https://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.5.0/ivy-2.5.0.jar"
             dest="${user.home}/.ant/lib/ivy-2.5.0.jar" 
             usetimestamp="true" />
    </target>
    
    <!-- Note: need to run ivy-setup target first (for settings up ivy) -->
    <target name="ivy-download-dependencies" description="Download dependencies">
        <property name="lib.dir" location="release/modules/ext"/>
        <ivy:retrieve pattern="${lib.dir}/[artifact](-[classifier]).[ext]"/>
    </target>
    
</project>
