CTL_Book.Text = Book:
CTL_Compare.Text=Compare
CTL_Passsage.Text = Passage:
CTL_Search.Text = Search:
CTL_NoIndex.Text = Enable Search
CTL_CancelIndex.Text = Cancel

HINT_Search.Text=<html><b>Search Tips.</b><br>\
    <ul>\
	<li>You can use || to join phrases, for example "<code>balaam || balak</code>" finds passages containing Balak OR Balaam</li>\
	<li>Using && requires both words, e.g. "<code>aaron && moses</code>" finds passages containing both Aaron AND Moses</li>\
	<li>Using a ! removes words from the result e.g. "<code>lord ! jesus</code>" is passages containing Lord BUT NOT Jesus</li>\
	<li>Using ~2 widens the passage by 2 verses either side on any match. So "<code>amminadab ~1 perez</code>" finds<br>\
	verses containting Amminadab within 1 verse of mention of Perez.</li>\
	<li>Using +[Gen-Exo] at the beginning will restrict a search to that range of verses.</li>\
    <li>You can search for strongs using the following syntax:<br>\
    - strong:Hxxx eg: strong:H430 (for Hebrew)<br>\
    - strong:Gxxx eg: strong:G2424 (for Greek)<br>\
    strongs search requires bible translation that have strongs info eg: KJV</li>\
    </ul>
HINT_PassageGo.Text = Go
HINT_SearchGo.Text = Go
HINT_PassageChooser.Text = Passage Chooser
HINT_AdvancedSearch.Text = Advanced Search
HINT_AddBook.Text = Add Book
HINT_RemoveBook.Text = Remove Book

MSG_EmptyBooks.Title=Books
MSG_EmptyBooks.Text=Please Choose books first.

MSG_SearchHits.Title = Search Hits
MSG_SearchHits.Text=There are {1} verses with: {0}
MSG_SearchNoHits.Text = Could not find verses with: {0}
MSG_SearchPartialHits.Text=Showing {1} of {2} verses with: {0}

MSG_CreateIndex.Text = Creating Index:
