<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="kiyut.alkitab.modules.userguide" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project kiyut.alkitab.modules.userguide.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- override javahelp to execute init-custom-javahelp -->
    <target name="javahelp" depends="init-custom-javahelp,harness.javahelp" if="has.javahelp" />
    
    <target name="init-custom-javahelp">
        <!-- copy all license files to userguide -->
        <copy todir="${basedir}/build/javahelp/kiyut/alkitab/modules/userguide/docs/userguide/legal/" overwrite="true">
            <fileset dir="${basedir}/../alkitab-suite/legal" />
        </copy>
    </target>
</project>
