<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="alkitab" basedir=".">
    <description>Builds the module suite alkitab.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- override build to add custom.branding -->
    <target name="build" depends="build-brand,suite.build"/>
    
    <target name="build-brand" depends="-init">
        <propertyfile
            file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties" 
            comment="Updated by build script">
            <entry key="currentVersion" value="${app.title.full} ${app.version} (Build ${app.buildnumber})" />
        </propertyfile>
        
        <propertyfile
            file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
            comment="Updated by build script">
            <entry key="CTL_MainWindow_Title" value="${app.title.full} ${app.version}" />
            <entry key="CTL_MainWindow_Title_No_Project" value="${app.title.full} ${app.version}" />
        </propertyfile>
        
         <copy todir="${basedir}/branding/core/core.jar/org/netbeans/core/startup/" overwrite="true">
            <fileset dir="${basedir}">
                <include name="frame.gif"/>
                <include name="frame32.gif"/>
                <include name="frame48.gif"/>
            </fileset>
        </copy>
        
    </target>
    
    <target name="build-installer" description="Create Installer" depends="clean,build-zip">
        <echo message="Setting property and task for installer creation" />
        <property name="redist-books" value="redist-books"/>
        <property name="nbdist.dir" value="dist"/>
        <property name="nbdist-app.dir" value="${nbdist.dir}/${app.name}"/>
        <property name="nbdist-app-installer" value="${app.name}-${app.version.dash}.zip"/> 
        <property name="nbdist-izpack.dir" value="${nbdist.dir}/izpack"/>
        <property name="nbdist-izpack-packs.dir" value="packs"/>
        <property name="nbdist-izpack-app-core.pack" value="${app.title}-${app.version.dash}"/>
        <!-- <property name="izpack-installer" value="setup.jar"/>
        <property name="izpack.dir" value="C:\Program Files\IzPack"/>
        -->
        
        <echo message="=================" />
        <echo message="STEP 1" />
        <echo message="=================" />

        <unzip src="${nbdist.dir}/${app.name}.zip" dest="${nbdist.dir}"/>

        <copy todir="${nbdist-app.dir}/legal">
            <fileset dir="legal"/>
        </copy>

        <copy todir="${nbdist-app.dir}/${app.name}">
            <fileset dir="installer/icons"/>
        </copy>
        
        <copy file="installer/readme.html" todir="${nbdist-app.dir}"/>
        <replace file="${nbdist-app.dir}/readme.html">
            <replacefilter token="$${app.version}" value="${app.version}" />
        </replace>
        
        <replace file="${nbdist-app.dir}/etc/${app.name}.conf">
            <replacefilter token="$${APPNAME}" value="${app.name}" />
            <replacefilter token="/dev" value="/${app.version}" />
            <replacefilter token="-J-Xms24m -J-Xmx64m" value="${run.args.extra}" />
        </replace>
        
        <delete file="${nbdist-app.dir}/DISTRIBUTION.txt"/>
        <delete file="${nbdist-app.dir}/LICENSE.txt"/>
        
        <echo message="=================" />
        <echo message="STEP 2" />
        <echo message="=================" />
        
        <mkdir dir="${nbdist-izpack.dir}/packs" />
        
        <echo message="Preparing core app pack" />
        
        <copy todir="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/${nbdist-izpack-app-core.pack}">
            <fileset dir="${nbdist-app.dir}" />
        </copy>
        
        <copy todir="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/${nbdist-izpack-app-core.pack}/Uninstaller">
            <fileset dir="installer/izpack" >
                <include name="uninstaller"/>
                <include name="uninstaller.exe"/>
            </fileset>
        </copy>
        
        <echo message="Copying books to be included with installer" />
        <unzip src="${basedir}/../../redist-books/KJV.zip" dest="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/KJV"/>
        <unzip src="${basedir}/../../redist-books/StrongsGreek.zip" dest="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/StrongsGreek"/>
        <unzip src="${basedir}/../../redist-books/StrongsHebrew.zip" dest="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/StrongsHebrew"/>
        <unzip src="${basedir}/../../redist-books/Robinson.zip" dest="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/Robinson"/>
        <unzip src="${basedir}/../../redist-books/Institutes.zip" dest="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/Institutes"/>

        <copy todir="${nbdist-izpack.dir}">
            <fileset dir="installer/izpack" />
        </copy>
        
        <echo message = 'Calculate Packs size' />
        
        <length property="core-pack.size" mode="all">
            <fileset dir="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/${nbdist-izpack-app-core.pack}"/>
        </length>
        <length property="kjv-pack.size" mode="all">
            <fileset dir="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/KJV"/>
        </length>
        <length property="strong-greek-pack.size" mode="all">
            <fileset dir="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/StrongsGreek"/>
        </length>
        <length property="strong-hebrew-pack.size" mode="all">
            <fileset dir="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/StrongsHebrew"/>
        </length>
        <length property="robinson-pack.size" mode="all">
            <fileset dir="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/Robinson"/>
        </length>
        <length property="institutes-pack.size" mode="all">
            <fileset dir="${nbdist-izpack.dir}/${nbdist-izpack-packs.dir}/Institutes"/>
        </length>
        
        <echo message="Core Pack size: ${core-pack.size}"/>
        <echo message="KJV Pack size: ${kjv-pack.size}"/>
        <echo message="Strong Greek Pack size: ${strong-greek-pack.size}"/>
        <echo message="Strong Hebrew Pack size: ${strong-hebrew-pack.size}"/>
        <echo message="Robinson Pack size: ${robinson-pack.size}"/>
        <echo message="Institutes Pack size: ${institutes-pack.size}"/>
        <echo message="" />
      
        <replace file="${nbdist-izpack.dir}/izpack-install-script.xml">
            <replacefilter token="$${app.name}" value="${app.name}" />
            <replacefilter token="$${app.title.full}" value="${app.title.full}" />
            <replacefilter token="$${app.title}" value="${app.title}" />
            <replacefilter token="$${app.version}" value="${app.version}" />
            <replacefilter token="$${app.path}" value="Kiyut/${app.title}-${app.version.dash}" />
            <replacefilter token="$${app.url}" value="${app.url}" />
            <replacefilter token="$${app.java.version}" value="${app.java.version}" />
            <replacefilter token="$${app-core.pack}" value="${nbdist-izpack-app-core.pack}" />
            <replacefilter token="$${packs.dir}" value="${nbdist-izpack-packs.dir}" />
            
            <replacefilter token="$${core-pack.size}" value="${core-pack.size}" />
            <replacefilter token="$${kjv-pack.size}" value="${kjv-pack.size}" />
            <replacefilter token="$${strong-greek-pack.size}" value="${strong-greek-pack.size}" />
            <replacefilter token="$${strong-hebrew-pack.size}" value="${strong-hebrew-pack.size}" />
            <replacefilter token="$${robinson-pack.size}" value="${robinson-pack.size}" />
            <replacefilter token="$${institutes-pack.size}" value="${institutes-pack.size}" />
        </replace>
        <replace file="${nbdist-izpack.dir}/win-shortcutSpec.xml">
            <replacefilter token="$${app.name}" value="${app.name}" />
            <replacefilter token="$${app.title.full}" value="${app.title.full}" />
        </replace>
        <replace file="${nbdist-izpack.dir}/unix-shortcutSpec.xml">
            <replacefilter token="$${app.name}" value="${app.name}" />
            <replacefilter token="$${app.title.full}" value="${app.title.full}" />
        </replace>
        <replace file="${nbdist-izpack.dir}/InfoPanel.txt">
            <replacefilter token="$${app.title.full}" value="${app.title.full}" />
            <replacefilter token="$${app.java.version}" value="${app.java.version}" />
            <replacefilter token="$${app.url}" value="${app.url}" />
        </replace>
        
        <echo message="=================" />
        <echo message="STEP 3" />
        <echo message="=================" />
        
        <copy file="${nbdist-app.dir}/readme.html" todir="${nbdist-izpack.dir}"/>
        <copy file="${nbdist-app.dir}/legal/LICENSE.${app.name}.txt" todir="${nbdist-izpack.dir}"/>
        
        <!-- Use IzPack 5.1.2, because IzPack 5.1.3 have bug regarding folder with space -->
        <property name="izpack-dir" value="${izpack.dir}"/>
        <property name="izpack-installer" value="setup.jar"/>
        
        <path id="izpack.lib.path">
            <fileset dir="${izpack-dir}/lib" includes="*.jar"/>
        </path>
        
        <taskdef name="izpack" 
            classname="com.izforge.izpack.ant.IzPackTask"
            classpathref="izpack.lib.path" />
        
        <echo message="Makes the installer using IzPack to ${izpack-installer}"/>
            <izpack input="${basedir}/${nbdist-izpack.dir}/izpack-install-script.xml"
                output="${basedir}/${nbdist-izpack.dir}/${izpack-installer}"  
                installerType="standard"
                inheritAll="true"             
                basedir="${basedir}/${nbdist-izpack.dir}"
                izPackDir="${izpack.dir}/"/>
            
        <echo message="=================" />
        <echo message="STEP 4" />
        <echo message="=================" />
        
        <zip destfile="${nbdist.dir}/${nbdist-app-installer}">
            <zipfileset dir="${nbdist-izpack.dir}">
                <include name="readme.html"/>
                <include name="setup.exe"/>
                <include name="${izpack-installer}"/>
                <include name="packs/**"/>
            </zipfileset>
            <zipfileset dir="${nbdist-izpack.dir}" filemode="755">
                <include name="setup"/>
            </zipfileset>
        </zip>

        <echo message="" />
        <echo message="app.buildnumber: ${app.buildnumber}" />
        <echo message="Release: ${nbdist-app-installer}" />
        
        <echo message="=================" />
        <echo message="FINISH" />
        <echo message="=================" />
        
    </target>
    
    <!-- override to add add legal, icons, and some stuffs -->
    <target name="build-mac" description="Create Mac OSX Installer" depends="suite.build-mac">
        <property name="nbdist.dir" value="dist"/>
        <property name="nbdist-contents.dir" value="${nbdist.dir}/${app.name}.app/Contents"/>
        <property name="nbdist-resources.dir" value="${nbdist-contents.dir}/Resources"/>
        <property name="nbdist-app.dir" value="${nbdist-resources.dir}/${app.name}"/>
        <property name="nbdist-app-installer" value="${app.name}-${app.version.dash}-mac.zip"/>
        
        <echo message="======================" />
        <echo message="Start Custom Mac Build" />
        <echo message="======================" />
        
        <delete file="${nbdist-app.dir}/DISTRIBUTION.txt"/>
        <delete file="${nbdist-app.dir}/LICENSE.txt"/>
        <delete file="${nbdist-resources.dir}/${app.name}.icns"/>
        
        <copy tofile="${nbdist-resources.dir}/${app.name}.icns" file="installer/icons/${app.name}.icns" />
        
        <copy todir="${nbdist-app.dir}/legal">
            <fileset dir="legal"/>
        </copy>
        
        <echo message="Replace .conf file" />
        
        <replace file="${nbdist-app.dir}/etc/${app.name}.conf" summary="true">
            <replacefilter token="$${APPNAME}" value="${app.name}" />
            <replacefilter token="/dev" value="/${app.version}" />
            <replacefilter token="-J-Xms24m -J-Xmx64m" value="${run.args.extra}" />
        </replace>
        
        <echo message="Replace Info.plist" />
        
        <!-- TODO always check this, when there is new NbPlatform release 
             modify the original nb info.plist to include CFBundleName to ${app.title}
        -->
        <replace file="${nbdist-contents.dir}/Info.plist" summary="true">
            <replacefilter token="&gt;${app.name}&lt;" value="&gt;${app.title}&lt;" /> 
        </replace>
        
        <echo message="Rename ${app.name}.app to ${app.title.full}.app folder" />
        
        <!-- rename alkitab.app to Alkitab.app, use unix mv command to keep symbolic link -->
        <!-- <move file="${nbdist.dir}/${app.name}.app" tofile="${nbdist.dir}/${app.title}.app"/> -->
        <exec dir="${nbdist.dir}" executable="mv">
            <arg line="${app.name}.app &quot;${app.title.full}.app&quot;"/>
        </exec>
        
        <echo message="Zip to ${nbdist-app-installer}" />
        
        <!-- <delete file="${nbdist.dir}/${nbdist-app-installer}"/> -->
        <exec dir="${nbdist.dir}" executable="zip">
            <arg line="-yrq ${nbdist-app-installer} &quot;${app.title.full}.app&quot;"/>
        </exec>
        
    </target>
    
</project>
