<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="kiyut.alkitab" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project kiyut.alkitab.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="jar-prep" depends="projectized-common.jar-prep">
        <property file="${basedir}/../alkitab-suite/nbproject/project.properties" />
        
        <!-- <echo message=".....Test ${app.title.full}" /> -->
        
        <propertyfile
            file="${basedir}/build/classes/kiyut/alkitab/Application.properties" 
            comment="Updated by build script">
            <entry key="title" value="${app.title}" />
            <entry key="title.full" value="${app.title.full}" />
            <entry key="buildnumber" value="${app.buildnumber}" />
            <entry key="version" value="${app.version}" />
        </propertyfile>
    </target>   
    
</project>
